1) Download the packages from helm.

--------------------------------------------------------
curl https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get > /tmp/get_helm.sh
chmod 700 /tmp/get_helm.sh
DESIRED_VERSION=v2.8.2 /tmp/get_helm.sh
kubectl --namespace=kube-system create clusterrolebinding add-on-cluster-admin --clusterrole=cluster-admin --serviceaccount=kube-system:default
helm ls
cd ~/
git clone https://github.com/kubernetes/charts
vi prometheus-values.yml
--------------------------------------------------------


------------ prometheus-values.yml ---------------------
alertmanager:
    persistentVolume:
        enabled: false
server:
    persistentVolume:
        enabled: false
--------------------------------------------------------

# helm install -f prometheus-values.yml charts/stable/prometheus --name prometheus --namespace prometheus
# vi grafana-values.yml

------------ grafana-values.yml -----------------------
adminPassword: password
-------------------------------------------------------

# helm install -f grafana-values.yml charts/stable/grafana/ --name grafana --namespace grafana
# vi grafana-ext.yml


------------ grafana-ext.yml ------------------------
kind: Service
apiVersion: v1
metadata:
  namespace: grafana
  name: grafana-ext
spec:
  type: NodePort
  selector:
    app: grafana
  ports:
  - protocol: TCP
    port: 30000
    nodePort: 8080
------------------------------------------------------

kubectl apply -f grafana-ext.yml

kubectl get pods -n prometheus
kubectl get pods -n grafana


- Further import this service into the grafana dashboard :

http://prometheus-server.prometheus.svc.cluster.local